<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hp/source/repos/Shmup/Shmup/Content/blueLaser.wav</SourceFile>
  <SourceTime>2018-02-09T00:47:44.541108+01:00</SourceTime>
  <DestFile>C:/Users/hp/source/repos/Shmup/Shmup/Content/bin/Windows/blueLaser.xnb</DestFile>
  <DestTime>2018-03-20T20:36:59.2634132+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>