<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hp/source/repos/Shmup/Shmup/Content/yellowLaser.wav</SourceFile>
  <SourceTime>2018-03-15T00:24:34.7879143+01:00</SourceTime>
  <DestFile>C:/Users/hp/source/repos/Shmup/Shmup/Content/bin/Windows/yellowLaser.xnb</DestFile>
  <DestTime>2018-03-20T20:37:09.4583475+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>